# Email Tool Cron Jobs
# Install with: crontab email_tool_cron
# Edit with: crontab -e

# Environment variables
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
MAILTO=""

# Daily sync at 2:00 AM
0 2 * * * /usr/bin/python3 -m email_tool.daemon --once >> /var/log/email_tool/cron.log 2>&1

# Weekly full sync on Sunday at 3:00 AM
0 3 * * 0 /usr/bin/python3 -m email_tool.daemon --once --interval 3600 >> /var/log/email_tool/cron.log 2>&1

# Hourly health check
0 * * * * /usr/bin/python3 -m email_tool.daemon --status >> /var/log/email_tool/cron.log 2>&1

# Monthly cleanup of old logs (first day of month at 4:00 AM)
0 4 1 * * find /var/log/email_tool -name "*.log" -mtime +30 -delete >> /var/log/email_tool/cron.log 2>&1
